{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=ExpadeDb;Username=postgres;Password=yourpassword"
  },
  "Clerk": {
    "Authority": "https://smiling-flamingo-31.clerk.accounts.dev"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Resend": {
    "FromAddress": "Expade <onboarding@resend.dev>"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
